##############
# Conditions #
##############
.if-merge-request: &if-merge-request
  if: '$CI_MERGE_REQUEST_IID'

.if-default-branch-schedule: &if-default-branch-schedule
  if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "schedule"'

####################
# Changes patterns #
####################
.docs-changes: &docs-changes
  - "**/*.{md}"
  - "{doc}/**/*"

.code-changes: &code-changes
  - "**/*.{rb,erb,sh,yml,example,types}"
  - "{lib,gem,bin}/**/*"
  - "{spec,support}/**/*"
  - ".tool-versions"
  - ".gdkrc"
  - "bin/gdk-shell"
  - ".gitlab-ci.yml"
  - ".gitlab/ci/**/*"
  - "Gemfile{,.lock}"
  - "Brewfile"
  - "Makefile"
  - "Rakefile"
  - "Dockerfile"
  - "**/*/Dockerfile"
  - "packages*.txt"
  - "**/*/Makefile"
  - "Vagrantfile"
  - "gitlab-openldap/**/*"
  - "vagrant/assets/**/*"

.docs-code-changes: &docs-code-changes
  - "**/*.{md}"
  - "{doc}/**/*"
  - "**/*.{rb,erb,sh,yml,example,types}"
  - "{lib,gem,bin}/**/*"
  - "{spec,support}/**/*"
  - ".tool-versions"
  - ".gdkrc"
  - "bin/gdk-shell"
  - ".gitlab-ci.yml"
  - ".gitlab/ci/**/*"
  - "Gemfile{,.lock}"
  - "Rakefile"
  - "Dockerfile"
  - "**/*/Dockerfile"
  - "packages*.txt"
  - "**/*/Makefile"
  - "Vagrantfile"
  - "gitlab-openldap/**/*"
  - "vagrant/assets/**/*"

.gitpod-code-changes: &gitpod-code-changes
  - "support/gitpod/**/*"
  - "support/ci/verify-gitpod-docker-image"

#########
# Rules #
#########
.rules:docs-changes:
  rules:
    - changes: *docs-changes

.rules:code-changes:
  rules:
    - changes: *code-changes

.rules:docs-code-changes:
  rules:
    - changes: *docs-code-changes

.rules:gitpod-code-changes:
  rules:
    - <<: *if-default-branch-schedule
    - <<: *if-merge-request
      changes: *gitpod-code-changes

.rules:deploy-gitpod-workspace-image:
  rules:
    - <<: *if-default-branch-schedule
      when: manual